{
  "name": "miao-cursor-rules",
  "displayName": "喵: 中文 Cursor Rules",
  "description": "喵喵喵~自定义光标规则模板 | Custom cursor rules template",
  "version": "1.0.7",
  "publisher": "kelisiWu",
  "author": "kelisiWu",
  "repository": {
    "type": "git",
    "url": "https://github.com/kelisiWu123/cursor-rules-wizard.git"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursor-rules.applyTemplate",
        "title": "应用 Cursor Rules 模板",
        "category": "Cursor Rules",
        "icon": {
          "light": "resources/light-icon.png",
          "dark": "resources/dark-icon.png"
        }
      },
      {
        "command": "cursor-rules.saveAsTemplate",
        "title": "保存为 Cursor Rules 模板"
      },
      {
        "command": "cursor-rules.createFromTemplate",
        "title": "创建 Cursor Rules 模板文件",
        "category": "Cursor Rules"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceFilename == '.cursorrules'",
          "command": "cursor-rules.saveAsTemplate",
          "group": "cursorRules"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "cursor-rules.createFromTemplate",
          "group": "cursorRules"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-templates",
    "copy-templates": "mkdir -p out/templates/roles && cp -r src/templates/roles/*.json out/templates/roles/",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^16.x.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.x.x",
    "@typescript-eslint/parser": "^5.x.x",
    "eslint": "^8.x.x",
    "typescript": "^4.x.x"
  }
}
